---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
    host: private-test-db-1-do-user-13774211-0.b.db.ondigitalocean.com
    port: "25060"
    db: ielts

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
data:
    host: "10.122.0.5"
    port: "6379"
    dbIdx: "1"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: supabase-config
data:
    host: https://pwwvkoanqbjcxecosfpo.supabase.co
    
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-config
data:
    sessiontime: "2"